REACT_APP_API_KEY=2fd5ccd1fab6dcc6ec685dcec78345f7
REACT_APP_OPEN_WEATHER_URL=https://openweathermap.org/img/w/
REACT_APP_BASE_URL=https://api.openweathermap.org/data/2.5
REACT_APP_LINK=https://github.com/ivanrastegorac